<?xml version="1.0" encoding="utf-8"?>
<!-- Only click events, and no access to screen content. See AutoSendService. -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:description="@string/auto_send_description"
    android:notificationTimeout="100" />
